function Control() {
  return (
    <div className="min-h-screen bg-slate-950 text-white p-8">

      {/* HEADER */}
      <div className="flex justify-between items-center mb-10">

        <div>
          <h1 className="text-5xl font-bold">
            Control Panel
          </h1>

          <p className="text-slate-400 mt-2">
            Remote diagnostic box monitoring and fallback controls
          </p>
        </div>

        <div className="flex gap-4">

          <div className="bg-slate-800 px-4 py-2 rounded-lg">
            Wi-Fi Connected
          </div>

          <div className="bg-green-600 px-4 py-2 rounded-lg">
            ESP32 Online
          </div>

        </div>

      </div>

      {/* CONTROL BUTTONS */}
      <div className="grid grid-cols-3 gap-6 mb-10">

        <button className="bg-blue-600 hover:bg-blue-700 p-8 rounded-2xl text-2xl font-bold">
          Start Diagnostic
        </button>

        <button className="bg-orange-500 hover:bg-orange-600 p-8 rounded-2xl text-2xl font-bold">
          Refresh Data
        </button>

        <button className="bg-red-600 hover:bg-red-700 p-8 rounded-2xl text-2xl font-bold">
          Reset Session
        </button>

      </div>

      {/* SYSTEM STATUS */}
      <div className="bg-slate-900 rounded-2xl p-6 mb-10">

        <h2 className="text-3xl font-bold mb-8">
          System Status
        </h2>

        <div className="grid grid-cols-2 gap-6">

          <div className="bg-slate-800 p-6 rounded-xl">
            <h3 className="text-xl text-slate-400">
              Current Mode
            </h3>

            <p className="text-3xl font-bold mt-4">
              Passive Read Mode
            </p>
          </div>

          <div className="bg-slate-800 p-6 rounded-xl">
            <h3 className="text-xl text-slate-400">
              Battery Level
            </h3>

            <p className="text-3xl font-bold mt-4 text-green-500">
              87%
            </p>
          </div>

          <div className="bg-slate-800 p-6 rounded-xl">
            <h3 className="text-xl text-slate-400">
              Wi-Fi Signal
            </h3>

            <p className="text-3xl font-bold mt-4">
              Excellent
            </p>
          </div>

          <div className="bg-slate-800 p-6 rounded-xl">
            <h3 className="text-xl text-slate-400">
              Last Synchronization
            </h3>

            <p className="text-3xl font-bold mt-4">
              2 sec ago
            </p>
          </div>

        </div>

      </div>

      {/* SAFETY NOTICE */}
      <div className="bg-yellow-500 text-black rounded-2xl p-6">

        <h2 className="text-2xl font-bold mb-4">
          Safety Notice
        </h2>

        <p className="text-lg">
          Remote controls are software-level operations only. 
          Physical industrial safety procedures must still be respected.
        </p>

      </div>

    </div>
  );
}

export default Control;